This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experimental_Report.aux
The style file: Experimental_Report.bst
Illegal, another \bibstyle command---line 89 of file Experimental_Report.aux
 : \bibstyle
 :          {Experimental\protect \TU\textunderscore Report}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Experimental_Report.bib
Warning--Require address: SJJGYWM
Warning--Require address: SJJGTJ
You've used 2 entries,
            3051 wiz_defined-function locations,
            705 strings with 5972 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 222
> -- 6
< -- 14
+ -- 200
- -- 16
* -- 70
:= -- 273
add.period$ -- 0
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 254
empty$ -- 75
format.name$ -- 16
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 218
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 26
width$ -- 3
write$ -- 51
(There was 1 error message)
