\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\newlabel{tasklist:1}{{1.1}{1}{问题描述}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统设计}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 单个链表结构\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces LinkList\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Management\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统实现}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 链表排序\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 打印树形目录\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统测试}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 测试结果-1\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 测试结果-2\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 测试结果-3\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 测试结果-4\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 测试结果-5\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 测试结果-6\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 测试结果-7\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 测试结果-8\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces 测试结果-9\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces 测试结果-10\relax }}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces 测试结果-11\relax }}{13}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces 测试结果-12\relax }}{13}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces 测试结果-13\relax }}{14}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces 测试结果-14\relax }}{14}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces 测试结果-15\relax }}{15}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-21}{\ignorespaces 测试结果-16\relax }}{15}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验小结}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于二叉链表的二叉树实现}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{17}{subsection.2.1}\protected@file@percent }
\newlabel{tasklist:2}{{2.1}{17}{问题描述}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统设计}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单个二叉树节点\relax }}{19}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 整体结构\relax }}{19}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 二叉树程序框架\relax }}{20}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统实现}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 删除节点-情况1\relax }}{21}{figure.caption.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{delete:1}{{2-4}{21}{删除节点-情况1\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 删除节点-情况2\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{delete:2}{{2-5}{22}{删除节点-情况2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 删除节点-情况3\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{delete:3}{{2-6}{22}{删除节点-情况3\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统测试}{24}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 测试结果-1\relax }}{24}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 测试结果-2\relax }}{25}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 测试结果-3\relax }}{25}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 测试结果-4\relax }}{26}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 测试结果-5\relax }}{26}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 测试结果-6\relax }}{26}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 测试结果-7\relax }}{27}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 测试结果-8\relax }}{27}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 测试结果-9\relax }}{28}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces 测试结果-10\relax }}{28}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces 测试结果-11\relax }}{29}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces 测试结果-12\relax }}{29}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces 测试结果-13\relax }}{30}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces 测试结果-14\relax }}{30}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces 测试结果-15\relax }}{31}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces 测试结果-16\relax }}{31}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces 测试结果-16\relax }}{32}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验小结}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课程的收获和建议}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于顺序存储结构的线性表实现}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于链式存储结构的线性表实现}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于二叉链表的二叉树实现}{34}{subsection.3.3}\protected@file@percent }
\citation{*}
\bibstyle{Experimental\protect \TU\textunderscore Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于邻接表的图实现}{35}{subsection.3.4}\protected@file@percent }
\bibdata{Experimental_Report}
\bibcite{SJJGYWM}{{1}{}{{}}{{}}}
\bibcite{SJJGTJ}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A 基于顺序存储结构线性表实现的源程序}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B 基于链式存储结构线性表实现的源程序}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录C 基于二叉链表存储结构实现二叉树的源程序}{78}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录D 基于邻接表图实现的源程序}{100}{section*.82}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{127}
